<!DOCTYPE html>
<html>
  <head>
    <title>Games</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .wrapper {
        position: relative;
        width: 450px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      #input {
        display: inline;
      }
      #submit {
        display: inline;
      }
      .hidden {
        display: none;
      }
      .warning-message {
        font-size: 25px;
      }

      #score {
        position: absolute;
        right: 35px;
        height: 100px;
        font-size: 50px;
      }

      #point-string {
        position: absolute;
        right: 5px;
        font-size: 1em;
        top: 65px;
      }

      #back-to-home {
        position: absolute;
        right: 5px;
        bottom: 5px;
        background-color: rgb(221, 18, 18);
        color: #f0f0f2;
      }

      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
    <script
      type="text/javascript"
      src="./js/script.js"
      charset="utf-8"
      defer
    ></script>
  </head>

  <body onload="onBodyLoad()">
    <div class="wrapper">
      <button id="again-btn" style="height: 50px; font-size: 30px">
        Again
      </button>
      <label id="score">20 </label>
      <br />
      <span id="point-string">pts.</span>

      <h1>
        Guess My Number:
        <span id="secret-number">❓</span>
      </h1>

      <input
        id="input"
        type="number"
        pattern="\d"
        style="
          text-align: center;
          height: 100px;
          width: 20%;
          padding: 0;
          font-size: 50px;
        "
      />
      <button
        id="submit"
        type="submit"
        style="height: 50px; font-size: 30px; margin-left: 10px"
      >
        Submit
      </button>
      <span class="warning-message hidden">Too low</span>
      <input
        onclick="location.href='index.html'"
        type="button"
        id="back-to-home"
        value="Back to home"
      />
    </div>
  </body>
</html>
